<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>7월 22일 과제(디자인-개발 핸드오프)</title>
  </head>
  <body>
    <h1 class="sr-only">디자인 개발 핸드오프 과제 수행</h1>
    <ul class="architecture-container">
      <li class="architecture-items">
        <img src="./src/assets/history.png" alt="삼각형 모형 건축물 사진" />
        <span>History of Architecture</span>
      </li>
      <li class="architecture-items">
        <img
          src="./src/assets/building.png"
          alt="지그재그 모양의 건축물 사진"
        />
        <span>Building design</span>
      </li>
      <li class="architecture-items">
        <img src="./src/assets/graphics.png" alt="빌딩 사진" />
        <span>Graphics</span>
      </li>
      <li class="architecture-items">
        <img
          src="./src/assets/climatology.png"
          alt="흰 벽으로 이루어진 복도 사진"
        />
        <span>Climatology</span>
      </li>
    </ul>
  </body>
</html>
